# android-backdoors-bdd-annotations

./: README.md  build.gradle  settings.gradle
api/: build.gradle  gradle.properties
api/src/main/java/com/github/ignaciotcrespo/backdoorsapi/: Backdoor.java  Backdoors.java  BackdoorsContext.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ignaciotcrespo/android_backdoorsbdd_annotations/example/: StartApp.java
app/src/main/java/com/github/ignaciotcrespo/android_backdoorsbdd_annotations/example/ui/: MainActivity.java
app/src/main/java/com/github/ignaciotcrespo/android_backdoorsbdd_annotations/example/utils/: Example1.java  Example2.java
backdoorsbdd/: build.gradle  gradle.properties
backdoorsbdd/src/main/java/com/github/ignaciotcrespo/backdoorscompiler/: BackdoorMethodGenerator.java  BackdoorsAnalyzer.java  BackdoorsClassGenerator.java  BackdoorsProcessor.java  Messager.java  MethodValidator.java
gradle/wrapper/: gradle-wrapper.properties
