apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
    compile project(':api')
}

publish {
    userOrg = 'ignaciotcrespo'
    groupId = ' com.github.ignaciotcrespo'
    artifactId = 'android-backdoorsbdd-compile'
    publishVersion = '0.0.1'
    desc = 'Annotations to easily add backdoors for calabash in android projects.'
    website = 'https://dl.bintray.com/ignaciotcrespo/com.github.ignaciotcrespo.android.backdoorsbdd'
}