apply plugin: 'java'
// apply plugin: 'com.novoda.bintray-release'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.0.0'
    //compile project(':api')
    compile 'com.github.ignaciotcrespo:android-backdoor-bdd-annotations:0.0.3-SNAPSHOT'
}

apply from: 'maven-push.gradle'