POM_NAME=Android-Backdoor-BDD-Annotations
POM_ARTIFACT_ID=android-backdoor-bdd-annotations
POM_PACKAGING=aar
VERSION_NAME=0.0.3-SNAPSHOT
VERSION_CODE=2
GROUP=com.github.ignaciotcrespo

POM_DESCRIPTION=Annotations to easily add backdoors for calabash in android projects.
POM_URL=https://github.com/ignaciotcrespo/android-backdoors-bdd-annotations
POM_SCM_URL=https://github.com/ignaciotcrespo/android-backdoors-bdd-annotations.git
POM_SCM_CONNECTION=https://github.com/ignaciotcrespo/android-backdoors-bdd-annotations.git
POM_SCM_DEV_CONNECTION=https://github.com/ignaciotcrespo/android-backdoors-bdd-annotations.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=itcrespo
POM_DEVELOPER_NAME=Ignacio Tomas Crespo

NEXUS_USERNAME=
NEXUS_PASSWORD=

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=49BE6234
signing.password=
signing.secretKeyRingFile=/Users/crespo/.gnupg/secring.gpg